<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
  background-color:white;
}
.nav-items {
 display: flex;
 justify-content: space-around;
 align-items: center;
  /* background-color: #3d0000; */ 
 margin-right: 20px;
 font-size: 20px;

}
.nav-items a {
text-decoration: none;
color: rgb(255, 255, 255);
padding: 35px 20px;
}
.nav-items :hover {
  color:rgb(7, 5, 5);
  }
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#530707;
}

.header .logo {
  font-size: 28px;
  font-family: 'Sriracha', cursive;
  color: #ffffff;
  text-decoration: none;
  margin-left: 4px;
}
.about-us img {
  width: 1500px;
  max-width: 1250px;
  height:500px;
  border-radius:40px;
}
 .about-us-text h2 {
  font-size:20px;
  color: #18166e;
  text-transform:uppercase;
} 
.about-us-font{
  font-style:bold;
  color: #120f10;
  font-size:20px;
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo">Movie Sage</a>
        <nav class="nav-items">
          <a href="/home">Home</a>
           <!-- <a href="/about">About</a> 
          <a href="/login">Login</a> -->
        </nav>
      </header>
          <div class="about-us">
          <div class="about-us-text">
          <h2>About Us</h2>
          <div class="about-us-font">
          <p2>Movies are a part and parcel of life. There are different types of movies like some for entertainment, some for educational purposes,some are animated movies for children, and some are horror movies or action films.<br>
              Movies can be easily differentiated through their genres like comedy, thriller, animation, action etc.<br>
              Other way to distinguish among movies can be either by releasing year, language, director etc.Watching movies online, there are a number of movies to search in our most liked movies .<br>
              Movie Recommendation Systems helps us to search our preferred movies among all of these different types of movies hence reduce the trouble of spending a lot of time searching for our favorite movies. <br>
              So, it requires that the movie recommendation system should be very reliable and should provide us with the recommendation of movies which are exactly same or most matched with our  preferences.
          </p2>
          </div>
          </div>
           <!-- <video autoplay loop muted plays-inline></video>
           <source src ="C:/Users/zara ali/Downloads/christmas-93090"> -->
        <img src="https://media.gq.com/photos/5de68aa26d3bed00084df580/master/pass/Best-Movies-of-2019-GQ-2019-120319.jpg"> 
    </div>
</body>
</html>