<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Sage</title>
  <link rel="stylesheet" href="C:\Users\amani\OneDrive\Desktop\mini project\styleCh.css">
  <style>
    .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d0000;
}
.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #ffffff;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3d0000;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 35px 20px;
}
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://i.pinimg.com/originals/fa/c4/8e/fac48ecb3aef58fccea6ba1baaa3a73c.jpg");
 font-family: var(--font-style);
}

.box {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: #6c2828;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
#submit {
   padding: 10px 20px;
   color: #ffffff;
   font-size: 16px;
   text-decoration: none;
   text-transform: uppercase;
   overflow: hidden;
   transition: .5s;
   letter-spacing: 4px;
   border: 1px solid #311c00;
   margin: auto;
   position: absolute;
   top: 60%;
   right: 44%;

}

#submit:hover {
   background: #6b3232;
   color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 5px #3d0000, 0 0 25px #3d0000, 0 0 50px #3d0000, 0 0 100px #3d0000;
}

.button-form {
   display: flex;
   flex-direction: row;
   margin-top: 20px;
}
</style>
  </head>
<header class="header">
    <a href="#" class="logo">Movie Sage</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Logout</a>
    </nav>
  </header>
<div class="box">
  <select class="form-select" id="movies" name="movies" aria-label="Default select example">
    <option>Genre</option>
    <option>Horror</option>
    <option>Comedy</option>
    <option>Drama</option>
    <option>Thriller</option>
    <option>Romance</option>  
  </select>
</div>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
    </div>
    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
      <div class="relative flex-grow w-full">
        <form action="/recommendation" method="POST "></form>
        <select class="form-select" id="movies" name="movies" aria-label="Default select example">
          {% for j in movie_list %}
          <option value="{{j}}">{{j}}</option>
          {% endfor %}
        <label for="full-name" class="leading-7 text-sm text-gray-600">SELECT A MOVIE</label>
        <input type="text" id="full-name" name="full-name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
  </div>
</section>
<div class="button-form">

  <a id="submit" href="">
     Recommend
  </a>
  </div>
  {% if status == True %}

  <p>movie name</p>{{movies_name[0]}}
</div>
  </html>

