<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Sage </title>
        <link rel="stylesheet" href="data.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
      :root {
         --font-style: 'Nunito Sans', sans-serif;
      }
      
      * {
         box-sizing: border-box;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #3d0000;
      }
      
      .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #ffffff;
        text-decoration: none;
        margin-left: 30px;
      }
      
      .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #3d0000;
        margin-right: 20px;
      }
      
      .nav-items a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 35px 20px;
      }
      body {
         background: #ffffff;
         background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://cdn.shopify.com/s/files/1/1259/9857/products/a7161cd0-4f03-4284-b7a4-f3429edc5358_1024x740.jpg?v=1602660879");
         font-family: var(--font-style);
      }
    </style>
    </head>
    <body>
        <div class='tableauPlaceholder' id='viz1675369554353' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='DATA VISUALIZATION ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DATA_16753694929950&#47;DATAVISUALIZATION&#47;1_rss.png' style='border: none' />
                </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                 <param name='embed_code_version' value='3' /> 
                 <param name='site_root' value='' />
                 <param name='name' value='DATA_16753694929950&#47;DATAVISUALIZATION' />
                 <param name='tabs' value='no' />
                 <param name='toolbar' value='yes' />
                 <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DATA_16753694929950&#47;DATAVISUALIZATION&#47;1.png' />
                  <param name='animate_transition' value='yes' />
                  <param name='display_static_image' value='yes' />
                  <param name='display_spinner' value='yes' />
                  <param name='display_overlay' value='yes' />
                  <param name='display_count' value='yes' />
                  <param name='language' value='en-US' />
                  </object>
                  </div>            
                      <script type='text/javascript'>          
                                var divElement = document.getElementById('viz1675369554353');          
                                          var vizElement = divElement.getElementsByTagName('object')[0];            
                                                  if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1500px';vizElement.style.height='827px';} 
                                                  else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1500px';vizElement.style.height='827px';} 
                                                  else { vizElement.style.width='100%';vizElement.style.height='1327px';}                  
                                                     var scriptElement = document.createElement('script');              
                                                           scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';       
                                                                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
    </body>
</html>